{
    "printWidth": 100,
    "tabWidth": 4,
    "overrides": [
        {
            "files": "*.html",
            "options": {
                "printWidth": 120,
                "tabWidth": 2
            }
        }
    ]
}
